
spring.application.name=employeeservice
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
sspring.datasource.url=jdbc:h2:file:~/data/employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
logging.level.springframework.boot.autoconfigure.web.servlet.DispatcherServlet = DEBUG

#axon.axonserver.servers=localhost:8124