
#spring.cloud.stream.bindings.input.destination=thuong : topic nhận
spring.cloud.stream.bindings.input.destination=thuong
spring.cloud.stream.bindings.input.content-type=application/json
server.port=8007
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=debug
logging.level.root=info
spring.zipkin.base-url=http://localhost:9411
spring.application.name=notificationservice